[Unit]
Description=NextJS Application
ConditionPathIsDirectory=/home/toufiq/dev/devops/intern-program/phase-1/testnextjs
ConditionPathExists=/home/toufiq/.local/share/mise/installs/bun/1.3.3/bin/bun
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/toufiq/dev/devops/intern-program/phase-1/testnextjs
ExecStartPre= /home/toufiq/.local/share/mise/installs/bun/1.3.3/bin/bun run build
ExecStart= /home/toufiq/.local/share/mise/installs/bun/1.3.3/bin/bun start
Restart=unless-stopped
User=toufiq
Group=toufiq

[Install]
WantedBy=multi-user.target
