user www-data;
#worker_processes 2;
#worker_processes auto;

events {
	worker_connections 1024; # check ulimit -n|-a
}

http {
	include /etc/nginx/mime.types;

	gzip on;
	gzip_comp_level 3;
	gzip_types text/css text/javascript;

	server {
		listen 8080;
		server_name nginx-handbook.test;

		root /srv/nginx-projects/static-demo;
	}

	server {
		listen 8081;
		server_name nginx-handbook.test;

		return 200 "Host: $host\nURI: $uri\nArgs: $args\n";
	}

	server {
		listen 8082;
		server_name nginx-handbook.test;
		
		root /srv/nginx-projects/static-demo;

		#try_files $uri $uri/ /not_found;

		location ~* \.(css|js|jpg)$ {
			access_log off;
			add_header Cache-Control public;
			add_header Pragma public;
			add_header Vary Accept-Encoding;
			expires 2m;
		}

		location /not_found {
			return 404 "sadly, you've hit a brick wall buddy!";
		}
	}

	server {
		listen 8083;
		server_name nginx-handbook.test;

		location / {
			proxy_pass "http://localhost:8082";
		}
	}

	server {
		listen 8084;
		server_name nginx-handbook.test;

		location / {
			proxy_pass http://localhost:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}

	server {
		listen 8085;
		server_name nginx-handbook.test;
		root /srv/nginx-projects/php-demo;

		location / {
			proxy_pass http://localhost:7000;
		}
	}

	server {
		listen 8086;
		server_name nginx-handbook.test;
		root /srv/nginx-projects/php-demo;

		index index.php;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_pass unix:/var/run/php/php-fpm.sock;
			#fastcgi_param REQUEST_METHOD $request_method;
			include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		}
	}

	upstream backend_servers {
		server localhost:3001;
		server localhost:3002;
		server localhost:3003;
	}

	server {
		listen 8888;
		server_name nginx-handbook.test;

		location / {
			proxy_pass http://backend_servers;
		}
	}
}
